<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/28 08:54:23.000.912,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/28 08:55:36.000.330,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Unimep\Lanchistema\UntMenuPrincipal.dfm</Transaction>
    <Transaction>2016/03/28 08:55:36.000.330,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Unimep\Lanchistema\UntMenuPrincipal.pas</Transaction>
    <Transaction>2016/03/28 08:55:49.000.845,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Unimep\Lanchistema\Lanchistema.dproj</Transaction>
    <Transaction>2016/03/28 08:57:42.000.575,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/03/28 08:58:13.000.872,E:\Unimep\Lanchistema\Unit1.pas=E:\Unimep\Lanchistema\UntPadrao1.pas</Transaction>
    <Transaction>2016/03/28 08:58:13.000.872,E:\Unimep\Lanchistema\Unit1.dfm=E:\Unimep\Lanchistema\UntPadrao1.dfm</Transaction>
    <Transaction>2016/03/28 10:32:42.000.971,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/03/28 10:33:45.000.777,E:\Unimep\Lanchistema\UntLogin.pas=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/03/28 10:33:45.000.777,E:\Unimep\Lanchistema\UntLogin.dfm=E:\Unimep\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/03/29 14:14:11.000.794,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/03/29 14:14:33.000.184,E:\Unimep\Lanchistema\Unit1.dfm=E:\Unimep\Lanchistema\UntDM.dfm</Transaction>
    <Transaction>2016/03/29 14:14:33.000.184,E:\Unimep\Lanchistema\Unit1.pas=E:\Unimep\Lanchistema\UntDM.pas</Transaction>
    <Transaction>2016/03/30 11:01:33.000.386,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 11:02:53.000.922,E:\Unimep\Lanchistema\UntCadCategoria.dfm=E:\Unimep\Lanchistema\Unit2.dfm</Transaction>
    <Transaction>2016/03/30 11:02:53.000.922,E:\Unimep\Lanchistema\UntCadCategoria.pas=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 11:40:57.000.258,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 11:45:48.000.594,E:\Unimep\Lanchistema\UntCadProduto.dfm=E:\Unimep\Lanchistema\Unit2.dfm</Transaction>
    <Transaction>2016/03/30 11:45:48.000.594,E:\Unimep\Lanchistema\UntCadProduto.pas=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 16:24:47.000.424,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 16:33:41.000.427,E:\Unimep\Lanchistema\UntFuncionario.dfm=E:\Unimep\Lanchistema\Unit2.dfm</Transaction>
    <Transaction>2016/03/30 16:33:41.000.427,E:\Unimep\Lanchistema\UntFuncionario.pas=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/03/30 16:40:30.000.602,E:\Unimep\Lanchistema\UntCadFuncionario.dfm=E:\Unimep\Lanchistema\UntFuncionario.dfm</Transaction>
    <Transaction>2016/03/30 16:40:30.000.602,E:\Unimep\Lanchistema\UntCadFuncionario.pas=E:\Unimep\Lanchistema\UntFuncionario.pas</Transaction>
    <Transaction>2016/04/05 11:45:49.000.564,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/10 13:26:51.000.346,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/10 13:27:29.000.077,E:\Unimep\Lanchistema\UntCadUsuario.pas=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/10 13:27:29.000.077,E:\Unimep\Lanchistema\UntCadUsuario.dfm=E:\Unimep\Lanchistema\Unit2.dfm</Transaction>
    <Transaction>2016/04/10 13:35:43.000.441,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/10 13:41:16.000.296,E:\Unimep\Lanchistema\UntCadEstoque.dfm=E:\Unimep\Lanchistema\Unit2.dfm</Transaction>
    <Transaction>2016/04/10 13:41:16.000.296,E:\Unimep\Lanchistema\UntCadEstoque.pas=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/12 23:34:38.000.839,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/12 23:38:00.000.238,E:\Unimep\Lanchistema\Unit2.pas=E:\Unimep\Lanchistema\UntEntrada.pas</Transaction>
    <Transaction>2016/04/12 23:38:00.000.238,E:\Unimep\Lanchistema\Unit2.dfm=E:\Unimep\Lanchistema\UntEntrada.dfm</Transaction>
    <Transaction>2016/04/18 11:16:16.000.814,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/23 21:36:51.000.860,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/04/23 21:37:42.000.159,E:\Unimep\Lanchistema\Unit2.dfm=E:\Unimep\Lanchistema\UnitPedido.dfm</Transaction>
    <Transaction>2016/04/23 21:37:42.000.159,E:\Unimep\Lanchistema\Unit2.pas=E:\Unimep\Lanchistema\UnitPedido.pas</Transaction>
    <Transaction>2016/05/06 10:08:05.000.611,=E:\Unimep\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/05/06 10:08:30.000.789,E:\Unimep\Lanchistema\Unit2.pas=E:\Unimep\Lanchistema\UntCadPerfil.pas</Transaction>
    <Transaction>2016/05/06 10:08:30.000.789,E:\Unimep\Lanchistema\Unit2.dfm=E:\Unimep\Lanchistema\UntCadPerfil.dfm</Transaction>
    <Transaction>2016/05/12 15:58:43.000.158,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/12 16:00:17.000.659,E:\Unimep\Lanchistema\Unit1.pas=E:\Unimep\Lanchistema\UntPadraoRel1.pas</Transaction>
    <Transaction>2016/05/12 16:00:17.000.659,E:\Unimep\Lanchistema\Unit1.dfm=E:\Unimep\Lanchistema\UntPadraoRel1.dfm</Transaction>
    <Transaction>2016/05/12 16:06:08.000.798,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/12 16:06:44.000.037,E:\Unimep\Lanchistema\Unit1.dfm=E:\Unimep\Lanchistema\UntRelPedido.dfm</Transaction>
    <Transaction>2016/05/12 16:06:44.000.037,E:\Unimep\Lanchistema\Unit1.pas=E:\Unimep\Lanchistema\UntRelPedido.pas</Transaction>
    <Transaction>2016/05/12 16:19:57.000.064,E:\Unimep\Lanchistema\UnitPedido.pas=E:\Unimep\Lanchistema\UntPedido.pas</Transaction>
    <Transaction>2016/05/12 16:19:57.000.064,E:\Unimep\Lanchistema\UnitPedido.dfm=E:\Unimep\Lanchistema\UntPedido.dfm</Transaction>
    <Transaction>2016/05/16 10:51:17.000.520,E:\Unimep\Lanchistema\UntPedido.pas=E:\Unimep\Lanchistema\UnitPedido.pas</Transaction>
    <Transaction>2016/05/16 10:51:17.000.520,E:\Unimep\Lanchistema\UntPedido.dfm=E:\Unimep\Lanchistema\UnitPedido.dfm</Transaction>
    <Transaction>2016/05/25 19:59:41.000.484,=D:\Lanchistema\Unit2.pas</Transaction>
    <Transaction>2016/05/25 20:00:23.000.602,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/25 20:01:25.000.852,D:\Lanchistema\Unit1.dfm=D:\Lanchistema\UntRelFuncionarios.dfm</Transaction>
    <Transaction>2016/05/25 20:01:25.000.852,D:\Lanchistema\Unit1.pas=D:\Lanchistema\UntRelFuncionarios.pas</Transaction>
    <Transaction>2016/05/25 21:20:25.000.741,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/25 21:20:55.000.868,D:\Lanchistema\Unit1.dfm=D:\Lanchistema\UntRelEstoque.dfm</Transaction>
    <Transaction>2016/05/25 21:20:55.000.868,D:\Lanchistema\Unit1.pas=D:\Lanchistema\UntRelEstoque.pas</Transaction>
    <Transaction>2016/05/26 18:58:49.000.680,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/26 19:03:51.000.921,D:\Lanchistema\UntRelCategorias.dfm=D:\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/05/26 19:03:51.000.921,D:\Lanchistema\UntRelCategorias.pas=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/26 19:03:59.000.773,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/26 19:36:34.000.915,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/26 19:37:14.000.136,D:\Lanchistema\UntRelEntrada.pas=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/26 19:37:14.000.136,D:\Lanchistema\UntRelEntrada.dfm=D:\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 17:17:47.000.846,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/29 17:21:10.000.875,D:\Lanchistema\Unit1.dfm=D:\Lanchistema\UntRelProdutos.dfm</Transaction>
    <Transaction>2016/05/29 17:21:10.000.875,D:\Lanchistema\Unit1.pas=D:\Lanchistema\UntRelProdutos.pas</Transaction>
    <Transaction>2016/05/29 18:24:41.000.612,=D:\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/05/29 18:25:42.000.122,D:\Lanchistema\Unit1.pas=D:\Lanchistema\UntRelProdxCat.pas</Transaction>
    <Transaction>2016/05/29 18:25:42.000.122,D:\Lanchistema\Unit1.dfm=D:\Lanchistema\UntRelProdxCat.dfm</Transaction>
    <Transaction>2016/06/01 14:42:14.000.707,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/01 14:43:33.000.429,E:\Unimep\Lanchistema\UntRelSugestao.dfm=E:\Unimep\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/06/01 14:43:33.000.429,E:\Unimep\Lanchistema\UntRelSugestao.pas=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/01 16:01:41.000.682,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/01 16:02:02.000.517,E:\Unimep\Lanchistema\UntRelVendasxData.pas=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/01 16:02:02.000.517,E:\Unimep\Lanchistema\UntRelVendasxData.dfm=E:\Unimep\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 16:09:42.000.822,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/02 16:11:27.000.644,E:\Unimep\Lanchistema\Unit1.pas=E:\Unimep\Lanchistema\UntRelProdutosVendidos.pas</Transaction>
    <Transaction>2016/06/02 16:11:27.000.644,E:\Unimep\Lanchistema\Unit1.dfm=E:\Unimep\Lanchistema\UntRelProdutosVendidos.dfm</Transaction>
    <Transaction>2016/06/02 16:31:30.000.508,E:\Unimep\Lanchistema\UntRelProdutosVendidos.pas=E:\Unimep\Lanchistema\UntRelVendasxProduto.pas</Transaction>
    <Transaction>2016/06/02 16:31:30.000.508,E:\Unimep\Lanchistema\UntRelProdutosVendidos.dfm=E:\Unimep\Lanchistema\UntRelVendasxProduto.dfm</Transaction>
    <Transaction>2016/06/08 10:38:23.048,=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
    <Transaction>2016/06/08 10:42:28.705,E:\Unimep\Lanchistema\UntPadraoCs.dfm=E:\Unimep\Lanchistema\Unit1.dfm</Transaction>
    <Transaction>2016/06/08 10:42:28.705,E:\Unimep\Lanchistema\UntPadraoCs.pas=E:\Unimep\Lanchistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
