<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/14 17:17:57.000.369,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:18:36.000.158,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/14 17:19:00.000.189,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/10/14 17:22:38.000.521,C:\Users\carlo\Desktop\PQSIlicasFluxo\PRINCIPAL.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:22:38.000.521,C:\Users\carlo\Desktop\PQSIlicasFluxo\PRINCIPAL.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 17:22:50.000.145,C:\Users\carlo\Desktop\PQSIlicasFluxo\COLAB.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/14 17:22:50.000.145,C:\Users\carlo\Desktop\PQSIlicasFluxo\COLAB.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/10/14 17:22:57.000.771,C:\Users\carlo\Desktop\PQSIlicasFluxo\DM.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/10/14 17:22:57.000.771,C:\Users\carlo\Desktop\PQSIlicasFluxo\DM.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/10/14 17:23:09.000.453,C:\Users\carlo\Desktop\PQSIlicasFluxo\PQSilicas.dproj=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/10/14 17:26:06.000.145,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:27:36.000.001,C:\Users\carlo\Desktop\PQSIlicasFluxo\REGCOLAB.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:27:36.000.001,C:\Users\carlo\Desktop\PQSIlicasFluxo\REGCOLAB.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/16 13:41:48.000.867,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/16 13:44:47.000.678,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITFLUXO.pas</Transaction>
    <Transaction>2015/10/16 13:44:47.000.678,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITFLUXO.dfm</Transaction>
    <Transaction>2015/10/16 14:16:08.000.702,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/16 14:17:01.000.224,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\UnitRELATFLUXO.pas</Transaction>
    <Transaction>2015/10/16 14:17:01.000.224,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\UnitRELATFLUXO.dfm</Transaction>
    <Transaction>2015/10/27 08:47:25.000.917,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:48:13.000.053,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCAMINHAO.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:48:13.000.053,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCAMINHAO.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/27 08:48:17.000.527,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:53:01.000.932,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITREGCAMINHAO.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:53:01.000.932,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITREGCAMINHAO.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/27 09:14:41.000.449,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:26:38.000.539,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCARGAOUDESCARGA.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/27 09:26:38.000.539,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCARGAOUDESCARGA.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:18:32.000.104,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:24:40.000.566,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\unitrelatCargaOuDescarga.pas</Transaction>
    <Transaction>2015/11/05 09:24:40.000.567,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\unitrelatCargaOuDescarga.dfm</Transaction>
    <Transaction>2015/11/05 11:29:17.000.341,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 11:39:19.000.021,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\sobre.pas</Transaction>
    <Transaction>2015/11/05 11:39:19.000.021,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\sobre.dfm</Transaction>
    <Transaction>2015/11/16 08:33:50.000.192,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\SYSPQ.dproj=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\PQSilicas.dproj</Transaction>
    <Transaction>2015/11/23 09:15:33.000.593,=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/23 09:28:45.000.357,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.dfm=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Uniteditar.dfm</Transaction>
    <Transaction>2015/11/23 09:28:45.000.357,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.pas=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Uniteditar.pas</Transaction>
    <Transaction>2015/11/24 10:50:44.000.120,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\SYSPQ.dproj=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\PQRCPort.dproj</Transaction>
    <Transaction>2015/11/26 09:04:30.000.296,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/27 13:23:39.000.249,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:19:41.000.430,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:20:20.000.251,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\unitcracha.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:20:20.000.251,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\unitcracha.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 14:31:02.000.497,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:32:47.000.451,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\UnitREGCRACHA.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 14:32:47.000.451,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\UnitREGCRACHA.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/12/03 13:00:31.000.412,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.pas</Transaction>
    <Transaction>2015/12/03 13:06:54.000.892,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\UnitREMODULADAcargadescarga.dfm</Transaction>
    <Transaction>2015/12/03 13:06:54.000.892,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\UnitREMODULADAcargadescarga.pas</Transaction>
    <Transaction>2015/12/07 12:13:30.000.002,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.pas</Transaction>
    <Transaction>2015/12/07 12:21:20.000.246,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UnitSplash.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.dfm</Transaction>
    <Transaction>2015/12/07 12:21:20.000.246,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UnitSplash.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.pas</Transaction>
    <Transaction>2015/12/11 09:20:45.000.082,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\unitrelatCargaOuDescarga.pas=</Transaction>
    <Transaction>2015/12/11 10:10:07.000.821,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\unitrelatCargaOuDescarga.pas</Transaction>
    <Transaction>2015/12/14 09:29:32.000.307,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCARGAOUDESCARGA.pas=</Transaction>
    <Transaction>2015/12/22 10:24:04.000.528,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:25:30.000.214,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\PQRCPort.dproj=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\PQPORTARIA.dproj</Transaction>
    <Transaction>2015/12/22 10:26:52.000.146,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITEMPRESAS.pas</Transaction>
    <Transaction>2015/12/22 10:26:52.000.146,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITEMPRESAS.dfm</Transaction>
    <Transaction>2015/12/22 10:28:47.000.576,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:29:17.000.725,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGEMPRESAS.pas</Transaction>
    <Transaction>2015/12/22 10:29:17.000.725,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGEMPRESAS.dfm</Transaction>
    <Transaction>2015/12/22 10:30:35.000.638,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Uniteditar.pas=</Transaction>
    <Transaction>2015/12/22 10:51:28.000.452,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:55:05.000.487,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINSTRUTOR.pas</Transaction>
    <Transaction>2015/12/22 10:55:05.000.487,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINSTRUTOR.dfm</Transaction>
    <Transaction>2015/12/22 10:55:24.000.334,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:56:06.000.557,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINSTRUTOR.dfm</Transaction>
    <Transaction>2015/12/22 10:56:06.000.557,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINSTRUTOR.pas</Transaction>
    <Transaction>2015/12/22 12:33:54.000.476,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:36:06.000.847,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 12:36:06.000.847,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.pas</Transaction>
    <Transaction>2015/12/22 12:47:23.000.253,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:47:41.000.097,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINTEGRACAO.pas</Transaction>
    <Transaction>2015/12/22 12:47:41.000.097,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 12:52:09.000.015,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.pas</Transaction>
    <Transaction>2015/12/22 12:52:09.000.015,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 13:21:49.000.454,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEDEINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 13:21:49.000.454,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEDEINTEGRACAO.pas</Transaction>
  </Transactions>
</BorlandProject>
