<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/17 19:55:17.000.202,=C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 19:57:15.000.320,E:\SisConsultorio\UntMenuPrincipal.dfm=C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/17 19:57:15.000.320,E:\SisConsultorio\UntMenuPrincipal.pas=C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 19:57:27.000.623,E:\SisConsultorio\Consultorio.dproj=C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/17 20:04:58.000.360,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:05:43.000.162,E:\SisConsultorio\UntDM.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:05:43.000.162,E:\SisConsultorio\UntDM.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/02/17 20:20:46.000.299,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:21:38.000.168,E:\SisConsultorio\UntPadrao1.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:21:38.000.168,E:\SisConsultorio\UntPadrao1.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/03/02 20:21:42.000.474,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/02 20:23:02.000.892,E:\SisConsultorio\Unit2.dfm=E:\SisConsultorio\UntCadUsuario.dfm</Transaction>
    <Transaction>2016/03/02 20:23:02.000.892,E:\SisConsultorio\Unit2.pas=E:\SisConsultorio\UntCadUsuario.pas</Transaction>
    <Transaction>2016/03/02 20:32:42.000.023,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/02 20:33:56.000.018,E:\SisConsultorio\Unit2.pas=E:\SisConsultorio\UntCadPerfil.pas</Transaction>
    <Transaction>2016/03/02 20:33:56.000.018,E:\SisConsultorio\Unit2.dfm=E:\SisConsultorio\UntCadPerfil.dfm</Transaction>
    <Transaction>2016/03/09 19:59:23.000.440,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/03/09 20:14:31.000.476,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntLogin.pas</Transaction>
    <Transaction>2016/03/09 20:14:31.000.476,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntLogin.dfm</Transaction>
    <Transaction>2016/03/23 19:56:02.000.991,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/23 19:57:20.000.515,E:\SisConsultorio\Unit2.pas=E:\SisConsultorio\UntAtendimento.pas</Transaction>
    <Transaction>2016/03/23 19:57:20.000.515,E:\SisConsultorio\Unit2.dfm=E:\SisConsultorio\UntAtendimento.dfm</Transaction>
    <Transaction>2016/04/27 21:28:25.000.936,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:31:44.000.093,E:\SisConsultorio\UntPesqData.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 21:31:44.000.093,E:\SisConsultorio\UntPesqData.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:43:35.000.980,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:43:54.000.977,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:54:07.000.321,E:\SisConsultorio\UntPesqString.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 21:54:07.000.321,E:\SisConsultorio\UntPesqString.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/04 21:14:47.000.394,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/04 21:29:40.000.769,E:\SisConsultorio\UntPadraoRel.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/04 21:29:40.000.769,E:\SisConsultorio\UntPadraoRel.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/05/11 20:12:55.348,=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/11 20:33:00.275,C:\Users\cmtavares\Desktop\SisConsultorio\UntRelAtendimento.dfm=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/05/11 20:33:00.275,C:\Users\cmtavares\Desktop\SisConsultorio\UntRelAtendimento.pas=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
