<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/17 19:55:17.000.202,=C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 19:57:15.000.320,C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\SisConsultorio\UntMenuPrincipal.dfm</Transaction>
    <Transaction>2016/02/17 19:57:15.000.320,C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\SisConsultorio\UntMenuPrincipal.pas</Transaction>
    <Transaction>2016/02/17 19:57:27.000.623,C:\Users\laclaudian\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\SisConsultorio\Consultorio.dproj</Transaction>
    <Transaction>2016/02/17 20:04:58.000.360,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:05:43.000.162,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntDM.pas</Transaction>
    <Transaction>2016/02/17 20:05:43.000.162,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntDM.dfm</Transaction>
    <Transaction>2016/02/17 20:20:46.000.299,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/02/17 20:21:38.000.168,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntPadrao1.pas</Transaction>
    <Transaction>2016/02/17 20:21:38.000.168,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntPadrao1.dfm</Transaction>
    <Transaction>2016/03/02 20:21:42.000.474,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/02 20:23:02.000.892,E:\SisConsultorio\UntCadUsuario.pas=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/02 20:23:02.000.892,E:\SisConsultorio\UntCadUsuario.dfm=E:\SisConsultorio\Unit2.dfm</Transaction>
    <Transaction>2016/03/02 20:32:42.000.023,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/02 20:33:56.000.018,E:\SisConsultorio\UntCadPerfil.dfm=E:\SisConsultorio\Unit2.dfm</Transaction>
    <Transaction>2016/03/02 20:33:56.000.018,E:\SisConsultorio\UntCadPerfil.pas=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/09 19:59:23.000.440,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/03/09 20:14:31.000.476,E:\SisConsultorio\UntLogin.dfm=E:\SisConsultorio\Unit1.dfm</Transaction>
    <Transaction>2016/03/09 20:14:31.000.476,E:\SisConsultorio\UntLogin.pas=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/03/23 19:56:02.000.991,=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/23 19:57:20.000.515,E:\SisConsultorio\UntAtendimento.pas=E:\SisConsultorio\Unit2.pas</Transaction>
    <Transaction>2016/03/23 19:57:20.000.515,E:\SisConsultorio\UntAtendimento.dfm=E:\SisConsultorio\Unit2.dfm</Transaction>
    <Transaction>2016/04/27 21:28:25.000.936,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:31:44.000.093,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntPesqData.dfm</Transaction>
    <Transaction>2016/04/27 21:31:44.000.093,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntPesqData.pas</Transaction>
    <Transaction>2016/04/27 21:43:35.000.980,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:43:54.000.977,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/04/27 21:54:07.000.321,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntPesqString.pas</Transaction>
    <Transaction>2016/04/27 21:54:07.000.321,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntPesqString.dfm</Transaction>
    <Transaction>2016/05/04 21:14:47.000.394,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/04 21:29:40.000.769,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntPadraoRel.pas</Transaction>
    <Transaction>2016/05/04 21:29:40.000.769,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntPadraoRel.dfm</Transaction>
    <Transaction>2016/05/11 20:12:54.000.463,=E:\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/11 20:32:58.000.021,E:\SisConsultorio\Unit1.dfm=E:\SisConsultorio\UntRelAtendimento.dfm</Transaction>
    <Transaction>2016/05/11 20:32:58.000.021,E:\SisConsultorio\Unit1.pas=E:\SisConsultorio\UntRelAtendimento.pas</Transaction>
    <Transaction>2016/05/18 20:33:51.561,=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/18 20:36:27.851,C:\Users\cmtavares\Desktop\SisConsultorio\UntRelmedxPac.pas=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.pas</Transaction>
    <Transaction>2016/05/18 20:36:27.851,C:\Users\cmtavares\Desktop\SisConsultorio\UntRelmedxPac.dfm=C:\Users\cmtavares\Desktop\SisConsultorio\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UntAtendimento.pas"/>
    <File Path="UntAtendimento.dfm"/>
    <File Path="UntCadPerfil.pas"/>
    <File Path="UntCadPerfil.dfm"/>
    <File Path="UntCadUsuario.pas"/>
    <File Path="UntCadUsuario.dfm"/>
    <File Path="UntDM.pas"/>
    <File Path="UntDM.dfm"/>
    <File Path="UntLogin.pas"/>
    <File Path="UntLogin.dfm"/>
    <File Path="UntMenuPrincipal.pas"/>
    <File Path="UntMenuPrincipal.dfm"/>
    <File Path="UntPadrao1.pas"/>
    <File Path="UntPadrao1.dfm"/>
    <File Path="UntPadraoRel.pas"/>
    <File Path="UntPadraoRel.dfm"/>
    <File Path="UntPesqData.pas"/>
    <File Path="UntPesqData.dfm"/>
    <File Path="UntPesqString.pas"/>
    <File Path="UntPesqString.dfm"/>
    <File Path="UntRelAtendimento.pas"/>
    <File Path="UntRelAtendimento.dfm"/>
    <File Path="UntRelmedxPac.pas"/>
    <File Path="UntRelmedxPac.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
