<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/14 17:17:57.000.369,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:18:36.000.158,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/14 17:19:00.000.189,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/10/14 17:22:38.000.521,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\PRINCIPAL.dfm</Transaction>
    <Transaction>2015/10/14 17:22:38.000.521,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\PRINCIPAL.pas</Transaction>
    <Transaction>2015/10/14 17:22:50.000.145,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\COLAB.pas</Transaction>
    <Transaction>2015/10/14 17:22:50.000.145,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\COLAB.dfm</Transaction>
    <Transaction>2015/10/14 17:22:57.000.771,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\DM.dfm</Transaction>
    <Transaction>2015/10/14 17:22:57.000.771,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\DM.pas</Transaction>
    <Transaction>2015/10/14 17:23:09.000.453,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\carlo\Desktop\PQSIlicasFluxo\PQSilicas.dproj</Transaction>
    <Transaction>2015/10/14 17:26:06.000.145,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:27:36.000.001,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\REGCOLAB.pas</Transaction>
    <Transaction>2015/10/14 17:27:36.000.001,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\REGCOLAB.dfm</Transaction>
    <Transaction>2015/10/16 13:41:48.000.867,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/16 13:44:47.000.678,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITFLUXO.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/16 13:44:47.000.678,C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITFLUXO.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/16 14:16:08.000.702,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/16 14:17:01.000.224,C:\Users\carlo\Desktop\PQSIlicasFluxo\UnitRELATFLUXO.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/10/16 14:17:01.000.224,C:\Users\carlo\Desktop\PQSIlicasFluxo\UnitRELATFLUXO.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:47:25.000.917,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:48:13.000.053,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCAMINHAO.pas</Transaction>
    <Transaction>2015/10/27 08:48:13.000.053,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCAMINHAO.dfm</Transaction>
    <Transaction>2015/10/27 08:48:17.000.527,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 08:53:01.000.932,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITREGCAMINHAO.pas</Transaction>
    <Transaction>2015/10/27 08:53:01.000.932,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITREGCAMINHAO.dfm</Transaction>
    <Transaction>2015/10/27 09:14:41.000.449,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:26:38.000.539,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCARGAOUDESCARGA.pas</Transaction>
    <Transaction>2015/10/27 09:26:38.000.539,C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\UNITCARGAOUDESCARGA.dfm</Transaction>
    <Transaction>2015/11/05 09:18:32.000.104,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:24:40.000.566,C:\Users\carlo\Desktop\PQSIlicasFluxo\unitrelatCargaOuDescarga.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:24:40.000.567,C:\Users\carlo\Desktop\PQSIlicasFluxo\unitrelatCargaOuDescarga.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/11/05 11:29:17.000.341,=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 11:39:19.000.021,C:\Users\carlo\Desktop\PQSIlicasFluxo\sobre.pas=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/05 11:39:19.000.021,C:\Users\carlo\Desktop\PQSIlicasFluxo\sobre.dfm=C:\Users\carlo\Desktop\PQSIlicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/11/16 08:33:50.000.192,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\PQSilicas.dproj=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\SYSPQ.dproj</Transaction>
    <Transaction>2015/11/23 09:15:33.000.593,=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/23 09:28:45.000.357,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Uniteditar.dfm=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.dfm</Transaction>
    <Transaction>2015/11/23 09:28:45.000.357,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Uniteditar.pas=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/24 10:50:44.000.120,C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\PQRCPort.dproj=C:\Users\RAD STUDIO\Desktop\#PQSilicasFluxo\SYSPQ.dproj</Transaction>
    <Transaction>2015/11/26 09:04:30.000.296,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/27 13:23:39.000.249,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:19:41.000.430,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:20:20.000.251,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\unitcracha.pas</Transaction>
    <Transaction>2015/11/30 14:20:20.000.251,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\unitcracha.dfm</Transaction>
    <Transaction>2015/11/30 14:31:02.000.497,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas</Transaction>
    <Transaction>2015/11/30 14:32:47.000.451,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\UnitREGCRACHA.dfm</Transaction>
    <Transaction>2015/11/30 14:32:47.000.451,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\Unit1.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxo\UnitREGCRACHA.pas</Transaction>
    <Transaction>2015/12/03 13:00:31.000.412,=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.pas</Transaction>
    <Transaction>2015/12/03 13:06:54.000.892,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\UnitREMODULADAcargadescarga.dfm=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.dfm</Transaction>
    <Transaction>2015/12/03 13:06:54.000.892,C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\UnitREMODULADAcargadescarga.pas=C:\Users\RAD STUDIO\Desktop\acbr\#PQSilicasFluxoULT\Unit1.pas</Transaction>
    <Transaction>2015/12/07 12:13:30.000.002,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.pas</Transaction>
    <Transaction>2015/12/07 12:21:20.000.246,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UnitSplash.dfm</Transaction>
    <Transaction>2015/12/07 12:21:20.000.246,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit1.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UnitSplash.pas</Transaction>
    <Transaction>2015/12/11 09:20:45.000.082,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\unitrelatCargaOuDescarga.pas=</Transaction>
    <Transaction>2015/12/11 10:10:07.000.821,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\unitrelatCargaOuDescarga.pas</Transaction>
    <Transaction>2015/12/14 09:29:32.000.307,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCARGAOUDESCARGA.pas=</Transaction>
    <Transaction>2015/12/22 10:24:04.000.528,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:25:30.000.214,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\PQPORTARIA.dproj=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\PQRCPort.dproj</Transaction>
    <Transaction>2015/12/22 10:26:52.000.146,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITEMPRESAS.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:26:52.000.146,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITEMPRESAS.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 10:28:47.000.576,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:29:17.000.725,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGEMPRESAS.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 10:29:17.000.725,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGEMPRESAS.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:30:35.000.638,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Uniteditar.pas=</Transaction>
    <Transaction>2015/12/22 10:51:28.000.452,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:55:05.000.487,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINSTRUTOR.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 10:55:05.000.487,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINSTRUTOR.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:55:24.000.334,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:56:06.000.557,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINSTRUTOR.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 10:56:06.000.557,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINSTRUTOR.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 12:33:54.000.476,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:36:06.000.847,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 12:36:06.000.847,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:47:23.000.253,=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:47:41.000.097,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.dfm</Transaction>
    <Transaction>2015/12/22 12:47:41.000.097,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITREGINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\Unit2.pas</Transaction>
    <Transaction>2015/12/22 12:52:09.000.015,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 12:52:09.000.015,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEINTEGRACAO.pas</Transaction>
    <Transaction>2015/12/22 13:21:49.000.454,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEDEINTEGRACAO.dfm=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.dfm</Transaction>
    <Transaction>2015/12/22 13:21:49.000.454,\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITCONTROLEDEINTEGRACAO.pas=\\rioclaro\public\IT\#PQSilicasFluxoRemodulado\UNITINTEGRACAO.pas</Transaction>
    <Transaction>2016/01/07 11:46:33.000.904,=\\rioclaro\public\it\Projeto PQPORT (Codigo Fonte)\#PQPORTARIAv04012016\Unit2.pas</Transaction>
    <Transaction>2016/01/07 11:47:44.000.116,\\rioclaro\public\IT\Projeto PQPORT (Codigo Fonte)\#PQPORTARIAv04012016\unitRELATFLUXOdetalhado.dfm=\\rioclaro\public\it\Projeto PQPORT (Codigo Fonte)\#PQPORTARIAv04012016\Unit2.dfm</Transaction>
    <Transaction>2016/01/07 11:47:44.000.116,\\rioclaro\public\IT\Projeto PQPORT (Codigo Fonte)\#PQPORTARIAv04012016\unitRELATFLUXOdetalhado.pas=\\rioclaro\public\it\Projeto PQPORT (Codigo Fonte)\#PQPORTARIAv04012016\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="COLAB.pas"/>
    <File Path="COLAB.dfm"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="PRINCIPAL.pas"/>
    <File Path="PRINCIPAL.dfm"/>
    <File Path="REGCOLAB.pas"/>
    <File Path="REGCOLAB.dfm"/>
    <File Path="sobre.pas"/>
    <File Path="sobre.dfm"/>
    <File Path="UNITCAMINHAO.pas"/>
    <File Path="UNITCAMINHAO.dfm"/>
    <File Path="UNITCONTROLEDEINTEGRACAO.pas"/>
    <File Path="UNITCONTROLEDEINTEGRACAO.dfm"/>
    <File Path="unitcracha.pas"/>
    <File Path="unitcracha.dfm"/>
    <File Path="UNITEMPRESAS.pas"/>
    <File Path="UNITEMPRESAS.dfm"/>
    <File Path="UNITFLUXO.pas"/>
    <File Path="UNITFLUXO.dfm"/>
    <File Path="UNITINSTRUTOR.pas"/>
    <File Path="UNITINSTRUTOR.dfm"/>
    <File Path="UNITREGCAMINHAO.pas"/>
    <File Path="UNITREGCAMINHAO.dfm"/>
    <File Path="UnitREGCRACHA.pas"/>
    <File Path="UnitREGCRACHA.dfm"/>
    <File Path="UNITREGEMPRESAS.pas"/>
    <File Path="UNITREGEMPRESAS.dfm"/>
    <File Path="UNITREGINSTRUTOR.pas"/>
    <File Path="UNITREGINSTRUTOR.dfm"/>
    <File Path="UNITREGINTEGRACAO.pas"/>
    <File Path="UNITREGINTEGRACAO.dfm"/>
    <File Path="unitrelatCargaOuDescarga.pas"/>
    <File Path="unitrelatCargaOuDescarga.dfm"/>
    <File Path="UnitRELATFLUXO.pas"/>
    <File Path="UnitRELATFLUXO.dfm"/>
    <File Path="UnitREMODULADAcargadescarga.pas"/>
    <File Path="UnitREMODULADAcargadescarga.dfm"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.dfm"/>
    <File Path="unitRELATFLUXOdetalhado.pas"/>
    <File Path="unitRELATFLUXOdetalhado.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
