<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42373,4818328241" ReportOptions.Description.Text="" ReportOptions.LastChange="42373,5001058333" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="56,69295" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatorio de Integração"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,55906" Left="0" Top="136,06308" Width="718,1107" Condition="frxDBDataset1.&#34;NOME_COLABORADOR&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="365,71676" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="6" Top="25" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="EMPRESA"/>
      <TfrxMemoView Name="Memo4" Left="117,89765" Top="25" Width="398,06308" Height="18,89765" DataField="NOME_EMPRESA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NOME_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="6" Top="43,89765" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="INSTRUTOR"/>
      <TfrxMemoView Name="Memo6" Left="117,89765" Top="43,89765" Width="398,06308" Height="18,89765" DataField="NOME_INSTRUTOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NOME_INSTRUTOR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="6" Top="65,7953" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="INTEGRAÇÃO"/>
      <TfrxMemoView Name="Memo8" Left="117,89765" Top="65,7953" Width="272,06308" Height="18,89765" DataField="data" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="6" Top="84,69295" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="DATA ASO"/>
      <TfrxMemoView Name="Memo10" Left="117,89765" Top="84,69295" Width="272,06308" Height="18,89765" DataField="ASO_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;ASO_DATA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="6" Top="103,5906" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="VALIDADE ASO "/>
      <TfrxMemoView Name="Memo12" Left="117,89765" Top="103,5906" Width="272,06308" Height="18,89765" DataField="VALIDADE_ASO_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;VALIDADE_ASO_DATA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="6" Top="125,48825" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC1"/>
      <TfrxMemoView Name="Memo14" Left="117,89765" Top="125,48825" Width="177,06308" Height="18,89765" DataField="NR_OPC1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC1&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="6" Top="144,3859" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC1 VALID."/>
      <TfrxMemoView Name="Memo16" Left="117,89765" Top="144,3859" Width="272,06308" Height="18,89765" DataField="NR_OPC1_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC1_DATA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="6" Top="165,28355" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC2"/>
      <TfrxMemoView Name="Memo18" Left="117,89765" Top="165,28355" Width="177,06308" Height="18,89765" DataField="NR_OPC2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC2&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="6" Top="184,1812" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC2 VALID."/>
      <TfrxMemoView Name="Memo20" Left="117,89765" Top="184,1812" Width="272,06308" Height="18,89765" DataField="NR_OPC2_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC2_DATA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="6" Top="205,07885" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC3"/>
      <TfrxMemoView Name="Memo22" Left="117,89765" Top="205,07885" Width="177,06308" Height="18,89765" DataField="NR_OPC3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC3&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="6" Top="223,9765" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC3 VALID."/>
      <TfrxMemoView Name="Memo24" Left="117,89765" Top="223,9765" Width="272,06308" Height="18,89765" DataField="NR_OPC3_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC3_DATA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="6" Top="244,87415" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC4"/>
      <TfrxMemoView Name="Memo26" Left="117,89765" Top="244,87415" Width="177,06308" Height="18,89765" DataField="NR_OPC4" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC4&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="6" Top="263,7718" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC4 VALID."/>
      <TfrxMemoView Name="Memo28" Left="117,89765" Top="263,7718" Width="272,06308" Height="18,89765" DataField="NR_OPC4_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC4_DATA&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="6" Top="284,66945" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC5"/>
      <TfrxMemoView Name="Memo30" Left="117,89765" Top="284,66945" Width="177,06308" Height="18,89765" DataField="NR_OPC5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC5&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="6" Top="303,5671" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC5 VALID."/>
      <TfrxMemoView Name="Memo32" Left="117,89765" Top="303,5671" Width="272,06308" Height="18,89765" DataField="NR_OPC5_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC5_DATA&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="6" Top="324,46475" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC6"/>
      <TfrxMemoView Name="Memo34" Left="117,89765" Top="324,46475" Width="177,06308" Height="18,89765" DataField="NR_OPC6" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC6&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="6" Top="343,3624" Width="112,2047" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="NR OPC6 VALID."/>
      <TfrxMemoView Name="Memo36" Left="117,89765" Top="343,3624" Width="272,06308" Height="18,89765" DataField="NR_OPC6_DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NR_OPC6_DATA&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" HAlign="haCenter" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOME_COLABORADOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="555,59091" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="616,06339" Width="718,1107">
      <TfrxMemoView Name="Memo37" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo38" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo39" Align="baRight" Left="404,40971" Top="1" Width="313,70099" Height="22,67718" HAlign="haRight" Text="PQ Corpotarion | Pagina [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
