<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/10 20:04:36.000.754,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/10 20:39:49.000.936,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 20:40:07.000.761,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 20:41:24.000.131,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 20:53:14.000.338,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/29 00:23:17.000.423,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/21 15:08:23.000.050,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/27 19:14:01.000.865,=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/27 19:21:41.000.664,C:\Users\Leonardo\Desktop\Projet Varej 0.1\UnitLogin.dfm=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/27 19:21:41.000.664,C:\Users\Leonardo\Desktop\Projet Varej 0.1\UnitLogin.pas=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/27 19:21:51.000.496,C:\Users\Leonardo\Desktop\Projet Varej 0.1\ProjVarej.dproj=E:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/27 19:41:30.000.683,=C:\Users\Leonardo\Desktop\Projet Varej 0.1\UnitPrincipal.pas</Transaction>
    <Transaction>2015/08/30 11:16:35.000.774,E:\ProjetVarej\ProjetVarej - Versão 0.0.1\ProjVarej.dproj=E:\ProjetVarej\ProjetVarej - Versão 0.1\ProjetVarej.dproj</Transaction>
    <Transaction>2015/08/30 11:16:53.000.614,E:\ProjetVarej\ProjetVarej - Versão 0.0.1\UnitLogin.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitLogin.dfm</Transaction>
    <Transaction>2015/08/30 11:16:53.000.614,E:\ProjetVarej\ProjetVarej - Versão 0.0.1\UnitLogin.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitLogin.pas</Transaction>
    <Transaction>2015/08/30 11:17:02.000.500,E:\ProjetVarej\ProjetVarej - Versão 0.0.1\UnitPrincipal.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitPrincipal.pas</Transaction>
    <Transaction>2015/08/30 11:17:02.000.500,E:\ProjetVarej\ProjetVarej - Versão 0.0.1\UnitPrincipal.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitPrincipal.dfm</Transaction>
    <Transaction>2015/08/30 11:18:04.000.065,=E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas</Transaction>
    <Transaction>2015/08/30 11:28:38.000.376,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\DataModule.dfm</Transaction>
    <Transaction>2015/08/30 11:28:38.000.376,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\DataModule.pas</Transaction>
    <Transaction>2015/08/30 11:38:16.000.331,=E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit2.pas</Transaction>
    <Transaction>2015/08/30 11:41:59.000.730,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit2.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitDM.pas</Transaction>
    <Transaction>2015/08/30 11:41:59.000.730,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit2.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitDM.dfm</Transaction>
    <Transaction>2015/08/30 11:45:28.000.858,=E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas</Transaction>
    <Transaction>2015/08/30 12:13:13.000.563,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitOperadores.dfm</Transaction>
    <Transaction>2015/08/30 12:13:13.000.563,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitOperadores.pas</Transaction>
    <Transaction>2015/08/30 17:38:37.000.818,=E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas</Transaction>
    <Transaction>2015/08/30 17:43:51.000.334,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitCadOperadores.pas</Transaction>
    <Transaction>2015/08/30 17:43:51.000.334,E:\ProjetVarej\ProjetVarej - Versão 0.1\Unit1.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1\UnitCadOperadores.dfm</Transaction>
    <Transaction>2015/09/01 14:28:05.000.748,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitUsers.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitOperadores.dfm</Transaction>
    <Transaction>2015/09/01 14:28:05.000.748,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitUsers.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitOperadores.pas</Transaction>
    <Transaction>2015/09/01 14:30:02.000.000,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitREGUsers.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitCadOperadores.dfm</Transaction>
    <Transaction>2015/09/01 14:30:02.000.000,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitREGUsers.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitCadOperadores.pas</Transaction>
    <Transaction>2015/09/01 14:30:18.000.530,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitHome.pas=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitPrincipal.pas</Transaction>
    <Transaction>2015/09/01 14:30:18.000.530,E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitHome.dfm=E:\ProjetVarej\ProjetVarej - Versão 0.1.1\UnitPrincipal.dfm</Transaction>
    <Transaction>2015/09/01 19:56:38.000.538,E:\Retail System\Retail System - Versão 0.1.1\ProjetVarej.dproj=E:\Retail System\Retail System - Versão 0.1.1\RetailSystem.dproj</Transaction>
    <Transaction>2015/09/02 16:22:02.000.948,E:\Retail System\Retail System - Versão 0.1.1\RetailSystem.dproj=E:\Retail System\Retail System - Versão 0.1.1\RetailSystem.dproj</Transaction>
    <Transaction>2015/09/10 15:13:36.000.715,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/10 15:14:50.000.697,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProdutos.pas</Transaction>
    <Transaction>2015/09/10 15:14:50.000.697,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.dfm=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProdutos.dfm</Transaction>
    <Transaction>2015/09/10 15:22:13.000.100,E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProdutos.dfm=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProducts.dfm</Transaction>
    <Transaction>2015/09/10 15:22:13.000.100,E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProdutos.pas=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitProducts.pas</Transaction>
    <Transaction>2015/09/10 15:31:32.000.928,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/10 15:36:03.000.304,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.dfm=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitREGProducts.dfm</Transaction>
    <Transaction>2015/09/10 15:36:03.000.304,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitREGProducts.pas</Transaction>
    <Transaction>2015/09/11 01:08:01.000.485,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/11 16:26:03.000.369,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/14 13:50:15.000.574,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/14 13:50:44.000.865,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.dfm=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitCategories.dfm</Transaction>
    <Transaction>2015/09/14 13:50:44.000.865,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitCategories.pas</Transaction>
    <Transaction>2015/09/14 13:51:16.000.300,=E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/14 13:51:30.000.048,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.pas=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitREGCategories.pas</Transaction>
    <Transaction>2015/09/14 13:51:30.000.048,E:\Users\Leonardo\Documents\GitHub\RetailSystem\Unit1.dfm=E:\Users\Leonardo\Documents\GitHub\RetailSystem\UnitREGCategories.dfm</Transaction>
    <Transaction>2015/09/15 11:23:20.000.893,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 11:25:38.000.604,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 11:28:41.000.038,E:\RetailSystem\UnitDepartaments.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
    <Transaction>2015/09/15 11:28:41.000.038,E:\RetailSystem\UnitDepartaments.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 12:08:27.000.178,E:\RetailSystem\UnitREGDepartaments.dfm=E:\RetailSystem\UnitDepartaments.dfm</Transaction>
    <Transaction>2015/09/15 12:08:27.000.178,E:\RetailSystem\UnitREGDepartaments.pas=E:\RetailSystem\UnitDepartaments.pas</Transaction>
    <Transaction>2015/09/15 13:13:48.000.900,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 13:21:33.000.637,E:\RetailSystem\UnitEmployees.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
    <Transaction>2015/09/15 13:21:33.000.637,E:\RetailSystem\UnitEmployees.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 15:15:58.000.086,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 15:20:25.000.725,E:\RetailSystem\Unit1.dfm=E:\RetailSystem\UnitCompany.dfm</Transaction>
    <Transaction>2015/09/15 15:20:25.000.725,E:\RetailSystem\Unit1.pas=E:\RetailSystem\UnitCompany.pas</Transaction>
    <Transaction>2015/09/15 15:38:56.000.474,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 15:39:44.000.887,E:\RetailSystem\Unit1.dfm=E:\RetailSystem\UnitREGCompany.dfm</Transaction>
    <Transaction>2015/09/15 15:39:44.000.887,E:\RetailSystem\Unit1.pas=E:\RetailSystem\UnitREGCompany.pas</Transaction>
    <Transaction>2015/09/15 16:15:05.000.452,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 16:16:21.000.581,E:\RetailSystem\Unit1.pas=E:\RetailSystem\UnitREGDepartaments.pas</Transaction>
    <Transaction>2015/09/15 16:16:21.000.581,E:\RetailSystem\Unit1.dfm=E:\RetailSystem\UnitREGDepartaments.dfm</Transaction>
    <Transaction>2015/09/15 16:22:57.000.837,=E:\RetailSystem\Unit2.pas</Transaction>
    <Transaction>2015/09/15 16:23:25.000.302,E:\RetailSystem\Unit2.pas=E:\RetailSystem\UnitDepartments.pas</Transaction>
    <Transaction>2015/09/15 16:23:25.000.302,E:\RetailSystem\Unit2.dfm=E:\RetailSystem\UnitDepartments.dfm</Transaction>
    <Transaction>2015/09/15 16:42:30.000.667,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/15 16:43:20.000.708,E:\RetailSystem\Unit1.dfm=E:\RetailSystem\UnitREGEmployees.dfm</Transaction>
    <Transaction>2015/09/15 16:43:20.000.708,E:\RetailSystem\Unit1.pas=E:\RetailSystem\UnitREGEmployees.pas</Transaction>
    <Transaction>2015/09/15 17:03:14.000.065,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/18 15:47:57.000.000,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/18 15:49:12.000.387,E:\RetailSystem\UnitProvider.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/18 15:49:12.000.387,E:\RetailSystem\UnitProvider.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
    <Transaction>2015/09/18 15:56:26.000.997,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/18 15:57:39.000.077,E:\RetailSystem\UnitRegProvider.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
    <Transaction>2015/09/18 15:57:39.000.077,E:\RetailSystem\UnitRegProvider.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:30:24.299,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:41:13.884,E:\RetailSystem\UnitRegContacts.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:41:13.884,E:\RetailSystem\UnitRegContacts.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
    <Transaction>2015/09/21 13:45:56.253,=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:47:41.163,E:\RetailSystem\UnitContacts.pas=E:\RetailSystem\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:47:41.163,E:\RetailSystem\UnitContacts.dfm=E:\RetailSystem\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
